.catalogo-container {
  padding: 40px;
  font-family: "Merriweather, sans-serif";
  background-color: #e1c699;
  min-height: 100vh;
}

.catalogo-title {
 background-color:#fff;
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
  padding: 1.5rem;
    border-radius: 10px;
}

.catalogo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.producto-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;
  transition: transform 0.2s ease;
}

.producto-card:hover {
  transform: scale(1.02);
}

.producto-card h3 {
  margin-top: 0;
  color: #a2231d;
  font-size: 20px;
}

.descripcion {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.precio {
  font-weight: bold;
  font-size: 18px;
  color: #1a1a1a;
  margin-bottom: 15px;
}

.btn-agregar {
  background-color: #a2231d;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-agregar:hover {
  background-color: #7a1a15;
}
