body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #f4f1ea;
    color: #333;
  }
  
  .navbar {
    background-color: rgb(129, 41, 41);
  }
  
  .navbar-brand img {
    height: 40px;
    margin-right: 10px;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    color: #ffffff;
  }
  
  .navbar-nav .nav-link.active {
    font-weight: bold;
    color: #f8f9fa;
  }
  
  .navbar-nav .nav-link:hover {
    color: #e0e0e0;
  }
  
  .event-form {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .event-form h2 {
    color: rgb(129, 41, 41);
    margin-bottom: 20px;
  }
  
  .btn-register {
    background-color: rgb(129, 41, 41);
    color: #fff;
  }
  
  .btn-register:hover {
    background-color: rgb(100, 30, 30);
    color: #fff;
  }
  
  .form-label {
    color: rgb(129, 41, 41);
  }
  