body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #f4f1ea;
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: rgb(129, 41, 41);
  }
  
  .navbar-brand img {
    height: 40px;
    margin-right: 10px;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    color: #ffffff;
  }
  
  .navbar-nav .nav-link.active {
    font-weight: bold;
    color: #f8f9fa;
  }
  
  .navbar-nav .nav-link:hover {
    color: #e0e0e0;
  }
  
  .section-header {
    text-align: center;
    margin: 40px 0;
    color: #6d2828;
  }
  
  .section-header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .section-content img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .section-content p {
    text-align: justify;
    color: #333;
  }
  
  .section-content {
    padding: 20px;
  }
  
  .container {
    margin-top: 20px;
  }
  
  .img-container {
    position: relative;
  }
  
  .img-container img {
    width: 100%;
    border-radius: 8px;
  }
  