body {
    background-color: #f4f1ea;
    /* Fondo claro y cálido */
    font-family: 'Roboto Condensed', sans-serif;
    color: #333;
    /* Texto oscuro para contraste */
}

.sidebar {
    width: 200px;
    background-color: rgb(129, 41, 41);
    border-right: 2px solid #d9c3b0;
    /* Detalle de borde */
    padding-top: 20px;
    text-align: center;
}

.sidebar img {
    border-radius: 50%;
}

.sidebar a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 14px;
}

.sidebar a:hover {
    color: #ffdd57;
    /* Amarillo vibrante */
}

.content {
    flex-grow: 1;
    padding: 20px;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.image-item {
    text-align: center;
    margin: 10px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 200px;
}

.image-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.image-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

.close-session {
    text-decoration: underline;
    cursor: pointer;
    color: #ffdd57;
    /* Amarillo vibrante */
}

.nav-link {
    margin: 5px 0;
    padding: 8px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: rgb(194, 86, 86)
}

.header-logo {
    margin-bottom: 15px;
}

#content {
    flex-grow: 1;
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th,
td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: left;
}

th {
    background-color: rgb(129, 41, 41);
}

#charts {
    display: flex;
    justify-content: space-between;
}

.chart-container {
    width: 48%;
}