{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "axios": "^1.9.0",
        "bootstrap": "^5.2.3",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "react": "^18.3.1",
        "react-dom": "^18.2.0",
        "sass": "^1.56.1",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0"
    },
    "dependencies": {
        "bootstrap-icons": "^1.13.1",
        "chart.js": "^4.4.8",
        "react-bootstrap": "^2.10.9",
        "react-chartjs-2": "^5.3.0",
        "react-helmet": "^6.1.0",
        "react-responsive-carousel": "^3.2.23",
        "react-router-dom": "^7.5.2"
    }
}
