<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<nav class="navbar navbar-expand-lg lolo ">
  <div class="container-fluid">
    <a class="navbar-brand text-white " href="index.html">CDMI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </div>
</nav>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .header {
        padding: 10px;
        text-align: center;
    }
    .carousel {
        max-width: 100%;
        height: auto;
    }
    .login-form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid rgb(2, 1, 1);
        border-radius: 5px;
        margin-top: 20px;
    }
    input {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    button {
        width: 100%;
        padding: 10px;
        background: #f04d38;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
    <div class="header">
        <div class="carousel">
            <img src="img/indigena 4.jpg" alt="Imagen 1">
            
        </div>

    </div>
    <div class="login-form shadow text-center lolo">
      <h2 class="text-white">Te enviaremos un código a tu correo electrónico</h2>
        <form>
            <p class="text-white">Enviaremos un código al correo electrónico para recuperar su contraseña:</p>
            <p class="text-white">sena@gmail.com</p>
            <a class="btn btn-outline-light" href="iniciosesion.html" role="button">Enviar</a>


        </form>
    </div>