<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>proyecto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<nav class="navbar navbar-expand-lg lolo ">
  <div class="container-fluid">
    <a class="navbar-brand text-white  " href="index.html">CDMI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white  " href="registro.html">Registro</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-white " aria-current="page" href="nosotros.html">Nosotros</a>
        </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }
      .header {
          padding: 10px;
          text-align: center;
      }
      .carousel {
          max-width: 100%;
          height: auto;
      }
      .login-form {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid rgb(2, 1, 1);
          border-radius: 5px;
          margin-top: 20px;
      }
      input {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
      }
      button {
          width: 100%;
          padding: 10px;
          background: #f04d38;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
  </style>
      <div class="header">
          <div class="carousel">
              <img src="img/indigena 4.jpg" alt="Imagen 1">
              
          </div>
  
      </div>
      <div class="login-form shadow text-center lolo">
        <h1 class="text-white ">Inicio de Sesión</h1>
          <form>
              <input type="text" placeholder="Correo electrónico" required>
              <input type="password" placeholder="Contraseña" required>
              <button type="submit" class="btn btn-outline-light">Iniciar Sesión</button>
              <a href="recuperarpass.html" class="text-white " >¿Olvidaste tu contraseña?</a>
          </form>
      </div>

      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      </body>
      </html>
    